MainWindow.xaml

<Window x:Class="Customers_support_chat_bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Customers_support_chat_bot" xmlns:viewmodel="clr-namespace:Customers_support_chat_bot.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Support"
                       Foreground="Gray"
                       FontWeight="SemiBold" />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal" >

                    <Button Width="20" Height="20"
                            Content="🗕" 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0, 0, 0, 3"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20"
                            Content="⬜" 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>

                    <Button Width="20" Height="20"
                            Content="X" 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Command="{Binding CloseCommand}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1"
              >

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Visibility="{Binding LoginVisibility}">
                <Label Content="Username"
                       Foreground="White"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="10, 0, 10, 0"/>
                <Border CornerRadius="4"
                        Height="20"
                        Background="#3e4147"
                        Margin="10, 0, 10, 0">
                    <TextBox Foreground="White"
                             Text="{Binding Username}"
                             Background="Transparent"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             Padding="4, 0, 4, 0"
                             CaretBrush="White"/>
                </Border>



                <Label Content="Password"
                       Foreground="White"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="10, 0, 10, 0"/>
                <Border CornerRadius="4"
                        Height="20"
                        Background="#3e4147"
                        Margin="10, 0, 10, 0">
                    <PasswordBox Foreground="White"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             Background="Transparent"
                             BorderThickness="0"
                                 VerticalAlignment="Center"
                             Padding="4, 0, 4, 0"
                             CaretBrush="White"
                             />
                </Border>

                <TextBlock Text="{Binding Error}"
                       Visibility="{Binding ErrorVisibility}"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           TextAlignment="Center"/>

                <Button Content="Login"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Foreground="White"
                    Padding="0, 5, 0, 5"
                    Background="#36393F"
                    Margin="10, 5, 10, 5"
                    Cursor="Hand"
                    Command="{Binding LoginCommand}"
                    />

                <StackPanel>
                    <Label Content="Don't have an account?"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                    <Label Content="Signup"
                           Foreground="White"
                           FontWeight="Bold"
                           VerticalAlignment="center"
                           HorizontalAlignment="center"
                           Margin="0 -10 0 -10"
                           Cursor="Hand"
                           >
                        <Label.InputBindings>
                            <MouseBinding Gesture="Leftclick" Command="{Binding SwitchToSignupCommand}"/>
                        </Label.InputBindings>
                    </Label>
                </StackPanel>
            </StackPanel>

            <StackPanel Visibility="{Binding LoggedIn}">
                <StackPanel Orientation="Horizontal"
                            Margin="10, 0, 10, 0"
                            HorizontalAlignment="Center">
                    <Label Content="Logged in as "
                           Foreground="white"
                           VerticalAlignment="Center" />
                    <Label Content="{Binding Username}"
                           Foreground="White"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           />
                </StackPanel>
                
            </StackPanel>

            <StackPanel Visibility="{Binding SignupVisibility}">
                <Label Content="Username"
                       Foreground="White"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="10, 0, 10, 0"/>
                <Border CornerRadius="4"
                        Height="20"
                        Background="#3e4147"
                        Margin="10, 0, 10, 0">
                                    <TextBox Foreground="White"
                             Text="{Binding Username}"
                             Background="Transparent"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             Padding="4, 0, 4, 0"
                             CaretBrush="White"/>
                </Border>



                <Label Content="Password"
                       Foreground="White"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="10, 0, 10, 0"/>
                <Border CornerRadius="4"
                        Height="20"
                        Background="#3e4147"
                        Margin="10, 0, 10, 0">
                <PasswordBox Foreground="White"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             Background="Transparent"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             Padding="4, 0, 4, 0"
                             CaretBrush="White"/>
                </Border>

                <TextBlock Text="{Binding Error}"
                           TextWrapping="WrapWithOverflow"
                           Visibility="{Binding ErrorVisibility}"
                           Foreground="Red"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"/>

                <Button Content="Signup"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="White"
                        Padding="0, 5, 0, 5"
                        Background="#36393F"
                        Margin="10, 5, 10, 5"
                        Cursor="Hand"
                        Command="{Binding SignupCommand}"
                        />

                <StackPanel>
                    <Label Content="Already have an account?"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                    <Label Content="Login"
                           Foreground="White"
                           FontWeight="Bold"
                           VerticalAlignment="center"
                           HorizontalAlignment="center"
                           Margin="0 -10 0 -10"
                           Cursor="Hand"
                           >
                        <Label.InputBindings>
                            <MouseBinding Gesture="Leftclick" Command="{Binding SwitchToLoginCommand}"/>
                        </Label.InputBindings>
                    </Label>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0, 0, 0, 4">

                <Label Content="Chatbot"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="5, 0, 5, 0"
                       VerticalAlignment="Center"/>

            </Border>

            <ListView ItemsSource="{Binding Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8, 0, 0, 0"
                      Grid.Row="1" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         IsEnabled="{Binding MessagesEnabled}"
                         Text="Message"
                         Style="{StaticResource Messagebox}"
                         />

                <Image Grid.Column="1"
                       Cursor="Hand"
                       Source="./Icons/send.png"
                       Width="40" Height="40"
                       RenderOptions.BitmapScalingMode="Fant">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SendCommand}" />
                    </Image.InputBindings>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</Window>
